"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def calculate():
    a = input('Введите операцию (+, -, *, / или 0 для выхода): ')

    if a == '0':
        return 'Вы вышли'

    else:
        if x in '+-*/':
            try:
                num1 = int(input('Введите первое число: '))
                num2 = int(input('Введите второе число: '))

                if x == '+':
                    sum = num1 + num2
                    print(f'Ваш результат {sum}')
                    return calculate()

                elif x == '-':
                    sub = num1 - num2
                    print(f'Ваш результат {sub}')
                    return calculate()

                elif x == '*':
                    mult = num1 * num2
                    print(f'Ваш результат {mult}')
                    return calculate()

                elif x == '/':
                    if x != 0:
                        div = num1 / num2
                        print(f'Ваш результат {div}')
                    else:
                        print('Делить на 0 нельзя')
                    return calculate()

            except ValueError:
                print('Вы ввели строку, а не число')
                return calculate()

        else:
            print('Вы ввели неверный символ, попробуйте ввести еще раз.')
            return calculate()


calculate()
